biomes = forBiomes("biomesoplenty:outback", "biomesoplenty:brushland")

Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 48)
# toGranite.set("minY", 0)

# toAndesite = newBlockReplacement()
# toAndesite.set("block", "divergentunderground:andesite_cobblestone")
# toAndesite.set("maxY", 54)
# toAndesite.set("minY", 47)

toLimestone = newBlockReplacement()
toLimestone.set("block", "divergentunderground:quark_limestone_cobblestone")
toLimestone.set("maxY", 58)
toLimestone.set("minY", 54)

toMarble = newBlockReplacement()
toMarble.set("block", "divergentunderground:quark_marble_cobblestone")
toMarble.set("maxY", 61)
toMarble.set("minY", 58)

# state: minecraft:sandstone
# maxHeight: 250

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
# biomes.registerGenBlockRep("minecraft:cobblestone", toAndesite)
biomes.registerGenBlockRep("minecraft:cobblestone", toLimestone)
biomes.registerGenBlockRep("minecraft:cobblestone", toMarble)