biomes = forBiomes("minecraft:mutated_mesa", "minecraft:mutated_mesa_rock", "minecraft:mutated_mesa_clear_rock", "biomesoplenty:xeric_shrubland", "biomesoplenty:wasteland", "biomesoplenty:tundra", "biomesoplenty:steppe", "biomesoplenty:prairie", "biomesoplenty:brushland")

Tweaker.setPlacementStage("PRE_POPULATE")

# Granite
# maxHeight: 26

# Granite
# maxHeight: 43

toGranite = newBlockReplacement()
toGranite.set("block", "divergentunderground:granite_cobblestone")
toGranite.set("maxY", 70)
toGranite.set("minY", 64)

toBasalt = newBlockReplacement()
Basalt = forBlock("projectred-exploration:stone")
Basalt.setProperty("type", "basalt_cobble")
toBasalt.set("block", Basalt)
toBasalt.set("maxY", 120)
toBasalt.set("minY", 70)

# Dried Sand
# maxHeight: 255

biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
biomes.registerGenBlockRep("minecraft:cobblestone", toBasalt)