biomes = forBiomes("biomesoplenty:grassland", "biomesoplenty:temperate_rainforest", "biomesoplenty:redwood_forest", "biomesoplenty:seasonal_forest")

Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 32)
# toGranite.set("minY", 0)

toAndesite = newBlockReplacement()
toAndesite.set("block", "divergentunderground:andesite_cobblestone")
toAndesite.set("maxY", 128)
toAndesite.set("minY", 31)

# Composite Rocks
# maxHeight: 204

toBasalt = newBlockReplacement()
Basalt = forBlock("projectred-exploration:stone")
Basalt.setProperty("type", "basalt_cobble")
toBasalt.set("block", Basalt)
toBasalt.set("maxY", 255)
toBasalt.set("minY", 128)

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
biomes.registerGenBlockRep("minecraft:cobblestone", toAndesite)
biomes.registerGenBlockRep("minecraft:cobblestone", toBasalt)