
###########################################################################
# Grass colors
# Numbers are from https://minecraft.gamepedia.com/Water
###########################################################################

mesa = forBiomes("minecraft:mesa", "minecraft:mesa_rock", "minecraft:mesa_clear_rock")
mesa.set("grassColor", 5884220)
mesa.set("foliageColor", 5884220)