# Configuration file

general {

    common {
        # Chance to generate a random lock on every new chest during world generation. Set to 0 to disable
        # Min: 0.0
        # Max: 1.0
        D:"Generation Chance"=0.75

        # The maximum amount of pins on every generated lock (exclusive)
        # Min: 1
        # Max: 30
        I:"Max Generated Lock Length"=9

        # The minimum amount of pins on every generated lock (inclusive)
        # Min: 1
        # Max: 30
        I:"Min Generated Lock Length"=5
    }

    server {
        # Open locks can be removed with an empty hand while sneaking
        B:"Allow Removing Locks"=true

        # All lock items, which don't have a length nbt value will have this value set as their length. The length of a lock can still be changed by editing its nbt
        # Min: 1
        # Max: 30
        I:"Default Lock Length"=7

        # All lock pick items which don't have a strength nbt value will have this value set as their strength. The strength of a lock pick can still be changed by edition its nbt
        # Min: 0.0
        # Max: 1.0
        D:"Default Lock Pick Strength"=0.6412213444709778

        # Blocks that can be locked. Syntax is the mod domain followed by the block's registry name. Can include regular expressions
        S:"Lockable Blocks" <
            minecraft:.*chest
            minecraft:dispenser
            minecraft:dropper
            minecraft:hopper
            minecraft:.*door
            minecraft:.*trapdoor
            minecraft:.*fence_gate
            minecraft:.*shulker_box
            advancedrocketry:smallairlockdoor
            biomesoplenty:sacred_oak_door
            biomesoplenty:cherry_door
            biomesoplenty:umbran_door
            biomesoplenty:fir_door
            biomesoplenty:ethereal_door
            biomesoplenty:magic_door
            biomesoplenty:mangrove_door
            biomesoplenty:palm_door
            biomesoplenty:redwood_door
            biomesoplenty:willow_door
            biomesoplenty:pine_door
            biomesoplenty:hellbark_door
            biomesoplenty:jacaranda_door
            biomesoplenty:mahogany_door
            biomesoplenty:ebony_door
            biomesoplenty:eucalyptus_door
            cuisine:door
            dawnoftimebuilder:paper_door
            engineersdoors:door_concrete
            engineersdoors:door_concrete_ornate
            engineersdoors:door_concrete_reinforced
            engineersdoors:door_steel
            engineersdoors:door_steel_ornate
            engineersdoors:door_steel_reinforced
            engineersdoors:door_treated
            engineersdoors:door_treated_ornate
            engineersdoors:door_treated_reinforced
            forestry:doors.larch
            forestry:doors.teak
            forestry:doors.acacia
            forestry:doors.lime
            forestry:doors.chestnut
            forestry:doors.wenge
            forestry:doors.baobab
            forestry:doors.sequoia
            forestry:doors.kapok
            forestry:doors.ebony
            forestry:doors.mahogany
            forestry:doors.balsa
            forestry:doors.willow
            forestry:doors.walnut
            forestry:doors.greenheart
            forestry:doors.cherry
            forestry:doors.mahoe
            forestry:doors.poplar
            forestry:doors.palm
            forestry:doors.papaya
            forestry:doors.pine
            forestry:doors.plum
            forestry:doors.maple
            forestry:doors.citrus
            forestry:doors.giganteum
            forestry:doors.ipe
            forestry:doors.padauk
            forestry:doors.cocobolo
            forestry:doors.zebrawood
            rustic:olive_door
            rustic:ironwood_door
            tropicraft:bamboo_door
            cuisine:trapdoor
            engineersdoors:trapdoor_concrete
            engineersdoors:trapdoor_steel
            engineersdoors:trapdoor_treated
            quark:spruce_trapdoor
            quark:birch_trapdoor
            quark:jungle_trapdoor
            quark:acacia_trapdoor
            quark:dark_oak_trapdoor
            bibliocraft:.*chest
            forestry:.*chest
            tconstruct:tooltables:4
            tconstruct:tooltables:5
         >

        # Maximum amount of blocks that can be locked at once
        I:"Max Lockable Volume"=6

        # Locked blocks cannot be destroyed in survival mode
        B:"Protect Lockables"=true
    }

    client {
        # Display visual feedback when trying to use a locked block for certain hearing impaired individuals
        B:"Deaf Mode"=false
    }

}


