#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

#This microblocks.cfg is for MC 1.12.2 mods versions only!!

#Vanilla
"minecraft:bone_block"
"minecraft:cactus"
"minecraft:concrete":0-15
"minecraft:concrete_powder":0-15
"minecraft:brown_mushroom_block"
"minecraft:grass_path"
"minecraft:hay_block"
"minecraft:leaves":0-3
"minecraft:leaves2":0,1
"minecraft:melon_block"
"minecraft:obsidian"
"minecraft:pumpkin"
"minecraft:purpur_pillar"
"minecraft:red_mushroom_block"
"minecraft:sea_lantern"
"minecraft:slime"
"minecraft:sponge":1
"minecraft:tnt"
"minecraft:black_glazed_terracotta"
"minecraft:blue_glazed_terracotta"
"minecraft:brown_glazed_terracotta"
"minecraft:cyan_glazed_terracotta"
"minecraft:gray_glazed_terracotta"
"minecraft:green_glazed_terracotta"
"minecraft:light_blue_glazed_terracotta"
"minecraft:lime_glazed_terracotta"
"minecraft:magenta_glazed_terracotta"
"minecraft:orange_glazed_terracotta"
"minecraft:pink_glazed_terracotta"
"minecraft:purple_glazed_terracotta"
"minecraft:red_glazed_terracotta"
"minecraft:silver_glazed_terracotta"
"minecraft:white_glazed_terracotta"
"minecraft:yellow_glazed_terracotta"

#BiomesOPlenty
"biomesoplenty:grass":0-8
"biomesoplenty:dirt":0-2,8-10
"biomesoplenty:grass_path":0
"biomesoplenty:farmland_0":0
"biomesoplenty:farmland_1":0
"biomesoplenty:white_sand":0
"biomesoplenty:white_sandstone":0-2
"biomesoplenty:dried_sand":0
"biomesoplenty:hard_ice":0
"biomesoplenty:ash_block":0
"biomesoplenty:mud":0
"biomesoplenty:flesh":0
"biomesoplenty:crystal":0
"biomesoplenty:biome_block":0
"biomesoplenty:gem_ore":0-7
"biomesoplenty:gem_block":0-7
"biomesoplenty:hive":0-3
"biomesoplenty:honey_block":0
"biomesoplenty:bamboo_thatching":0
"biomesoplenty:mud_brick_block":0
"biomesoplenty:log_0":4-7
"biomesoplenty:log_1":4-7
"biomesoplenty:log_2":4-7
"biomesoplenty:log_3":4-7
"biomesoplenty:log_4":4,5
"biomesoplenty:leaves_0":8-11
"biomesoplenty:leaves_1":8-11
"biomesoplenty:leaves_2":8-11
"biomesoplenty:leaves_3":8-11
"biomesoplenty:leaves_4":8-11
"biomesoplenty:leaves_5":8-11
"biomesoplenty:leaves_6":8,9
"biomesoplenty:planks_0":0-15

#Applied Energistics 2
"appliedenergistics2:quartz_ore"
"appliedenergistics2:charged_quartz_ore"
"appliedenergistics2:quartz_block"
"appliedenergistics2:quartz_pillar"
"appliedenergistics2:chiseled_quartz_block"
"appliedenergistics2:quartz_glass"
"appliedenergistics2:quartz_vibrant_glass"
"appliedenergistics2:fluix_block"
"appliedenergistics2:sky_stone_block"
"appliedenergistics2:smooth_sky_stone_block"
"appliedenergistics2:sky_stone_brick"
"appliedenergistics2:sky_stone_small_brick"

#Quark
"quark:marble":0,1
"quark:limestone":0,1
"quark:crystal":0-7
"quark:glowcelium"
"quark:biome_cobblestone":0,1
"quark:biotite_ore"
"quark:biotite_block":0-2
"quark:basalt":0,1
"quark:reed_block"
"quark:sandstone_new":0-5
"quark:polished_stone"
"quark:stained_planks":0-15
"quark:hardened_clay_tiles"
"quark:stained_clay_tiles":0-15
"quark:bark":0-5
"quark:snow_bricks"
"quark:sturdy_stone"
"quark:carved_wood":0-5
"quark:iron_plate":0,1
"quark:soul_sandstone":0-2
"quark:sandy_bricks"
"quark:thatch"
"quark:charred_nether_bricks"
"quark:polished_netherrack":0,1
"quark:world_stone_bricks":0-5
"quark:midori_block"
"quark:midori_pillar"
"quark:magma_bricks"
"quark:vertical_planks":0-5
"quark:vertical_stained_planks":0-15
"quark:duskbound_block"
"quark:duskbound_lantern"
"quark:quilted_wool":0-15
"quark:custom_bookshelf":0-4
"quark:lit_lamp"
"quark:blaze_lantern"
"quark:framed_glass"
"quark:sugar_block"

#Tinker's Construct
"tconstruct:soil":0-5
"tconstruct:slime":0-4
"tconstruct:slime_congealed":0-4
"tconstruct:ore":0,1
"tconstruct:firewood":0,1
"tconstruct:deco_ground":0
"tconstruct:clear_glass":0
"tconstruct:clear_stained_glass":0-15
"tconstruct:metal":0-6
"tconstruct:slime_dirt":0-3
"tconstruct:slime_grass":0-14
"tconstruct:slime_leaves":0-2
"tconstruct:seared":0-11
"tconstruct:seared_glass":0
"tconstruct:dried_clay":0,1
"tconstruct:brownstone":0-11

#Fortestry
"forestry:planks.0":0-15
"forestry:planks.1":0-12

#Rustic
"rustic:planks":0-1

#Cuisine
"cuisine:planks"

#Rustic Painted Wood
"rustic:painted_wood_white"
"rustic:painted_wood_orange"
"rustic:painted_wood_magenta"
"rustic:painted_wood_light_blue"
"rustic:painted_wood_yellow"
"rustic:painted_wood_lime"
"rustic:painted_wood_pink"
"rustic:painted_wood_gray"
"rustic:painted_wood_silver"
"rustic:painted_wood_cyan"
"rustic:painted_wood_purple"
"rustic:painted_wood_blue"
"rustic:painted_wood_brown"
"rustic:painted_wood_green"
"rustic:painted_wood_red"
"rustic:painted_wood_black"

#Immersive Engineering
"immersiveengineering:treated_wood"