# Configuration file

general {
    # List of Wall Block Definitions By Biome
    S:"Biome Wall Block List:" <
        Regrowth:default,48,minecraft:cobblestone_wall
        minecraft:plains,48,minecraft:cobblestone_wall
        minecraft:desert,48,minecraft:fence
        minecraft:extreme_hills,48,minecraft:cobblestone_wall
        minecraft:taiga,48,minecraft:cobblestone_wall
        minecraft:savanna,48,minecraft:fence
        minecraft:icy,40,minecraft:cobblestone_wall
        minecraft:the_end,40,minecraft:cobblestone_wall
        minecraft:beach,48,minecraft:fence
        minecraft:forest,48,minecraft:cobblestone_wall
        minecraft:mesa,48,minecraft:cobblestone_wall
        minecraft:jungle,48,minecraft:cobblestone_wall
        minecraft:river,48,minecraft:cobblestone_wall
        minecraft:nether,40,minecraft:cobblestone_wall
     >

    # Debug Level
    # Min: 0
    # Max: 2
    I:"Debug Level   0 to 2 : 'Off', 'Log', 'Chat & Log'"=0

    # Improve Torch Light Level
    # Min: 1
    # Max: 10
    I:"Improve Torch Light Level 1 to 10 "=9

    # Regrowth Mobs and Actions
    S:"Regrowth Mobs and Actions:" <
        animania:buck_alpine,grow,1000.0
        animania:buck_angora,grow,1000.0
        animania:buck_chinchilla,grow,1000.0
        animania:buck_cottontail,grow,1000.0
        animania:buck_dutch,grow,1000.0
        animania:buck_fainting,grow,1000.0
        animania:buck_havana,grow,1000.0
        animania:buck_jack,grow,1000.0
        animania:buck_kiko,grow,1000.0
        animania:buck_kinder,grow,1000.0
        animania:buck_lop,grow,1000.0
        animania:buck_new_zealand,grow,1000.0
        animania:buck_nigerian_dwarf,grow,1000.0
        animania:buck_pygmy,grow,1000.0
        animania:buck_rex,grow,1000.0
        
        animania:doe_alpine,stumble, 60.0
        animania:doe_angora,stumble, 60.0
        animania:doe_chinchilla,stumble, 60.0
        animania:doe_cottontail,stumble, 60.0
        animania:doe_dutch,stumble, 60.0
        animania:doe_fainting,stumble, 60.0
        animania:doe_havana,stumble, 60.0
        animania:doe_jack,stumble, 60.0
        animania:doe_kiko,stumble, 60.0
        animania:doe_kinder,stumble, 60.0
        animania:doe_lop,stumble, 60.0
        animania:doe_new_zealand,stumble, 60.0
        animania:doe_nigerian_dwarf,stumble, 60.0
        animania:doe_pygmy,stumble, 60.0
        animania:doe_rex,stumble, 60.0
        
        animania:bull_angus,both,480.0
        animania:bull_friesian,both,480.0
        animania:bull_hereford,both,480.0
        animania:bull_highland,both,480.0
        animania:bull_holstein,both,480.0
        animania:bull_jersey,both,480.0
        animania:bull_longhorn,both,480.0
        animania:bull_mooshroom,both,480.0
        
        animania:cow_angus,both,480.0
        animania:cow_friesian,both,480.0
        animania:cow_hereford,both,480.0
        animania:cow_highland,both,480.0
        animania:cow_holstein,both,480.0
        animania:cow_jersey,both,480.0
        animania:cow_longhorn,both,480.0
        animania:cow_mooshroom,both,480.0
        
        animania:female_wolf,tall,120.0
        
        animania:peachick_blue,tall,120.0
        animania:peachick_charcoal,tall,120.0
        animania:peachick_opal,tall,120.0
        animania:peachick_peach,tall,120.0
        animania:peachick_purple,tall,120.0
        animania:peachick_taupe,tall,120.0
        animania:peachick_white,tall,120.0
        animania:peacock_blue,tall,120.0
        animania:peacock_charcoal,tall,120.0
        animania:peacock_opal,tall,120.0
        animania:peacock_peach,tall,120.0
        animania:peacock_purple,tall,120.0
        animania:peacock_taupe,tall,120.0
        animania:peacock_white,tall,120.0
        
        animania:tom_ocelot,tall,120.0
        animania:queen_ocelot,tall,120.0
        
        animania:ewe_dorper,both,480.0
        animania:ewe_dorset,both,480.0
        animania:ewe_friesian,both,480.0
        animania:ewe_jacob,both,480.0
        animania:ewe_merino,both,480.0
        animania:ewe_suffolk,both,480.0
        
        animania:ram_dorper,both,280.0
        animania:ram_dorset,both,280.0
        animania:ram_friesian,both,280.0
        animania:ram_jacob,both,280.0
        animania:ram_merino,both,280.0
        animania:ram_suffolk,both,280.0
        
        animania:rooster_leghorn,both,480.0
        animania:rooster_orpington,both,480.0
        animania:rooster_plymouth_rock,both,480.0
        animania:rooster_rhode_island_red,both,480.0
        animania:rooster_wyandotte,both,480.0
        
        animania:hog_duroc,reforest,900.0
        animania:hog_hampshire,reforest,900.0
        animania:hog_large_black,reforest,900.0
        animania:hog_large_white,reforest,900.0
        animania:hog_old_spot,reforest,900.0
        animania:hog_yorkshire,reforest,900.0
        animania:sow_duroc,reforest,900.0
        animania:sow_hampshire,reforest,900.0
        animania:sow_large_black,reforest,900.0
        animania:sow_large_white,reforest,900.0
        animania:sow_old_spot,reforest,900.0
        animania:sow_yorkshire,reforest,900.0
        
        horse_colors:horse_felinoid,both,480.0
     >

    # List of Wall Foundation Blocks
    S:"Wall Foundation Block List:" <
        minecraft:grass>0
        minecraft:sand>0
        minecraft:sand>1
        minecraft:netherrack>0
        minecraft:sandstone>0
        minecraft:podzol>2
        minecraft:dirt>0
        minecraft:stone>0
        minecraft:dirt>1
     >

    # Eating Heals: 0-No, 1-yes
    # Min: 1.0
    # Max: 11.0
    D:eatingHeals=0.99
}


