weight=2
matchBlocks=sandstone dirt grass sand stone minecraft:red_sandstone biomesoplenty:dirt biomesoplenty:grass undergroundbiomes:metamorphic_sandstone
layer=translucent
method=overlay
metadata=0
connectTiles=textures/blocks/sand textures/blocks/sand1 textures/blocks/sand2 textures/blocks/sand3
tiles=0-16
